# spring-ai-gemini-langchain4j-study

./: .gitignore  Readme.md  pom.xml
src/main/java/br/com/sistema/springaigemini/: ReceitaAi1Application.java  Startup.java
src/main/java/br/com/sistema/springaigemini/configurations/: AssistantConfig.java  CorsConfig.java  GmailAuthSetup.java  OpenApiConfig.java
src/main/java/br/com/sistema/springaigemini/controllers/: AssistenteController.java  GenericAssistantController.java  GitHubFileSelectorController.java
src/main/java/br/com/sistema/springaigemini/core/: AssistantInitializer.java  AssistantRegistry.java  AssistantTool.java  BaseAssistantService.java  GenericAssistant.java
src/main/java/br/com/sistema/springaigemini/dtos/: AvaliacaoFisicaDTO.java  CalculoPlanoCompleteRequest.java  MacronutrientesDTO.java  PacienteDTO.java  PlanoNutricionalDTO.java
src/main/java/br/com/sistema/springaigemini/dtos/request/common/: ChatMessageRequest.java
src/main/java/br/com/sistema/springaigemini/dtos/request/github/: AnalyzeGitHubFilesRequest.java
src/main/java/br/com/sistema/springaigemini/dtos/request/plano/: AvaliacaoFisicaRequest.java  CreatePlanoRequest.java  PacienteRequest.java
src/main/java/br/com/sistema/springaigemini/dtos/response/common/: ErroInfo.java  RespostaAssistente.java
src/main/java/br/com/sistema/springaigemini/dtos/response/email/: EmailInfoResponse.java  EmailResponse.java  RemetenteResponse.java
src/main/java/br/com/sistema/springaigemini/dtos/response/github/: FileNode.java  GitHubFilesResponse.java  GitHubRepoResponse.java
src/main/java/br/com/sistema/springaigemini/dtos/response/plano/: AvaliacaoFisicaResponse.java  PacienteResponse.java  PlanoResponse.java  RecomendacoesResponse.java
src/main/java/br/com/sistema/springaigemini/dtos/response/repositorio/: RepositorioInfoResponse.java  RepositorioResponse.java
src/main/java/br/com/sistema/springaigemini/enums/: IntensidadeExercicio.java  ObjetivoNutricional.java  TipoResposta.java
src/main/java/br/com/sistema/springaigemini/mappers/: CalculoPlanoMapper.java  MacronutrientesMapper.java  PlanoNutricionalMapper.java
src/main/java/br/com/sistema/springaigemini/mappers/request/common/: ChatMessageRequestMapper.java
src/main/java/br/com/sistema/springaigemini/mappers/request/plano/: CreatePlanoRequestMapper.java
src/main/java/br/com/sistema/springaigemini/mappers/response/email/: EmailResponseMapper.java
src/main/java/br/com/sistema/springaigemini/mappers/response/plano/: PlanoResponseMapper.java
src/main/java/br/com/sistema/springaigemini/mappers/response/repositorio/: RepositorioResponseMapper.java
src/main/java/br/com/sistema/springaigemini/models/: Email.java  Paciente.java  PlanoNutricional.java  Remetente.java  Repositorio.java
src/main/java/br/com/sistema/springaigemini/services/: AssistantGithubService.java  AssistantGmailService.java  AssistantPlanoService.java  GitHubDataStructureService.java  PlanoNutricionalCalculatorService.java
src/main/java/br/com/sistema/springaigemini/tools/: GithubAssistantTools.java  GmailAssistantTools.java  PlanoAssistantTools.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/br/com/sistema/springaigemini/: ReceitaAi1ApplicationTests.java  StartupTests.java
