<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/>
	</parent>
	<groupId>br.com.sistema</groupId>
	<artifactId>spring-ai-gemini-langchain4j-study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>receitaAI-1</name>
	<description>Projeto de estudo e exploração da integração de Inteligência Artificial (IA) em aplicações Spring Boot, utilizando o modelo de linguagem grande (LLM) Gemini do Google AI. Este projeto foca na implementação de capacidades de IA conversacional e processamento de linguagem natural através da biblioteca LangChain4j, demonstrando padrões de design e melhores práticas para o desenvolvimento de aplicações inteligentes. O objetivo é criar um ambiente prático para experimentar com prompts, cadeias de processamento (chains), agentes e outras funcionalidades avançadas de LLMs, visando a construção de funcionalidades como chatbots, sumarização de texto, geração de conteúdo e análise semântica.</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
	
		<!-- SPRING WEB - Starter para aplicações web (inclui Web MVC) -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- SPRING BOOT DEVTOOLS - Ferramentas para desenvolvimento, como reinício automático e live reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- SPRING BOOT STARTER MAIL - Suporte para envio de e-mails -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		
		<!-- LOMBOK - Biblioteca que reduz código boilerplate, gerando automaticamente getters, setters, construtores, equals, hashCode e toString em tempo de compilação -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- LANGCHAIN4J GOOGLE AI GEMINI SPRING BOOT STARTER - Integração do modelo Gemini do Google AI com LangChain4j e Spring Boot -->
		<dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-google-ai-gemini-spring-boot-starter</artifactId>
            <version>1.7.1-beta14</version>
        </dependency>

		<!-- LANGCHAIN4J SPRING BOOT STARTER - Integração do LangChain4j com Spring Boot -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-spring-boot-starter</artifactId>
            <version>1.7.1-beta14</version>
        </dependency>
        
        <!-- MAPSTRUCT - Biblioteca para mapeamento automático entre objetos Java -->
        <dependency>
	        <groupId>org.mapstruct</groupId>
	        <artifactId>mapstruct</artifactId>
	        <version>1.5.5.Final</version>
	    </dependency>
	    
	    <!-- JACKSON DATATYPE JSR310 - Suporte para serialização/deserialização de classes de data/hora do Java 8+ -->
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
        
        <!-- SWAGGER / SPRINGDOC - Gera documentação da API REST (OpenAPI 3) com interface Swagger UI -->
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		    <version>2.6.0</version>
		</dependency>
		
		<!-- GITHUB API - Biblioteca para interagir com a API do GitHub -->
		<dependency>
		    <groupId>org.kohsuke</groupId>
		    <artifactId>github-api</artifactId>
		    <version>1.319</version>
		</dependency>
				
		<!-- GOOGLE API CLIENT - Cliente base para Google APIs -->
	    <dependency>
	        <groupId>com.google.api-client</groupId>
	        <artifactId>google-api-client</artifactId>
	        <version>1.35.2</version>
	        <exclusions>
		        <exclusion>
		            <groupId>commons-logging</groupId>
		            <artifactId>commons-logging</artifactId>
		        </exclusion>
		    </exclusions>
	    </dependency>
	
	    <!-- GOOGLE API SERVICES - Gmail -->
	    <dependency>
	        <groupId>com.google.apis</groupId>
		    <artifactId>google-api-services-gmail</artifactId>
		    <version>v1-rev110-1.25.0</version>
	    </dependency>
	
	    <!-- GOOGLE OAUTH CLIENT - Para autenticação OAuth2 -->
	    <dependency>
	        <groupId>com.google.oauth-client</groupId>
	        <artifactId>google-oauth-client</artifactId>
	        <version>1.33.2</version>
	    </dependency>
	
	    <!-- GOOGLE OAUTH CLIENT JETTY - Para abrir browser -->
	    <dependency>
	        <groupId>com.google.oauth-client</groupId>
	        <artifactId>google-oauth-client-jetty</artifactId>
	        <version>1.33.2</version>
	    </dependency>
	
	    <!-- GOOGLE AUTH - Gerenciamento de credenciais -->
	    <dependency>
	        <groupId>com.google.auth</groupId>
	        <artifactId>google-auth-library-oauth2-http</artifactId>
	        <version>1.19.0</version>
	    </dependency>
	
	    <!-- GOOGLE HTTP CLIENT - Cliente HTTP -->
	    <dependency>
	        <groupId>com.google.http-client</groupId>
	        <artifactId>google-http-client-jackson2</artifactId>
	        <version>1.44.1</version>
	    </dependency>
	    
	    <!-- SPRING DATA REDIS - Suporte para Redis -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		
		<!-- JEDIS - Driver Redis (recomendado) -->
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		</dependency>
		
		<!-- JACKSON CORE - Serialização JSON (pode já ter) -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
			
        <!-- SPRING TEST - Starter para testes unitários e de integração com Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			
			<!-- SPRING BOOT MAVEN PLUGIN - Plugin para empacotamento e execução de aplicações Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- MAVEN COMPILER PLUGIN - Configuração do compilador Java e processador de anotações para MapStruct -->
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>21</source>
	                <target>21</target>
	                <annotationProcessorPaths>
	                	<path>
					        <groupId>org.projectlombok</groupId>
					        <artifactId>lombok</artifactId>
					        <version>1.18.30</version>
					    </path>
	                    <path>
	                        <groupId>org.mapstruct</groupId>
	                        <artifactId>mapstruct-processor</artifactId>
	                        <version>1.5.5.Final</version>
	                    </path>
	                </annotationProcessorPaths>
	                <compilerArgs>
			            <arg>-Amapstruct.defaultComponentModel=spring</arg>
			        </compilerArgs>
	            </configuration>
	        </plugin>
		</plugins>
	</build>

</project>