# ===============================
# = SERVER
# ===============================
server.port=${PORT:8080}

# ===============================
# = Swagger/OpenAPI
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ===============================
# = GEMINI
# ===============================
ai.gemini.api-key=${OPEN_AI_API_KEY}
ai.gemini.model=${GEMINI_MODEL}

# ===============================
# = GITHUB CONFIGURATION
# ===============================
github.token=${GITHUB_TOKEN}
github.username=${GITHUB_USERNAME}

# ===============================
# = GMAIL OAUTH2 CONFIGURATION 
# ===============================
gmail.client-id=${GMAIL_CLIENT_ID}
gmail.client-secret=${GMAIL_CLIENT_SECRET}
gmail.redirect-uri=${GMAIL_REDIRECT_URI}