# ===============================
# = SERVER
# ===============================
server.port=${PORT:8080}

# ===============================
# = Swagger/OpenAPI
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ===============================
# = GEMINI
# ===============================
ai.gemini.api-key=${OPEN_AI_API_KEY}
ai.gemini.model=${GEMINI_MODEL}